@import "./colors";

body {
    background: $fourth;
    background-image: url("https://scoutmytrip.com/blog/wp-content/uploads/2018/05/Road-trip-with-family-Featured-1024x1024.jpg");
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
}

#app {
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 30% 70%;
    grid-template-areas:
        "head head"
        "form data";
    height: 100%;
    width: 100%;
    background: $dark;
    color: $light;
    justify-content: center;
    grid-gap: 1em;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

#headline {
    grid-area: head;
    background: $first;
    color: $light;
    text-align: center;
    font-size: 4rem;
    border-radius: 10%;
    border-bottom: 10px solid $second;
}

#destination-form {
    grid-area: form;
    border-radius: 2rem;
}

#submit {
    border-bottom: 5px solid $first;
    display: block;
    width: 100%;
    height: 100px;
    background: $second;
    color: $dark;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1rem;
    border-radius: 2rem;

    &:hover {
        background: $second-light;
        border-bottom: 10px solid $first-dark;
    }
}

#holder {
    display: grid;
    grid-template-rows: 50% auto;
    grid-template-areas:
        "pic1 pic2 pic3"
        "entry climate begin";
    justify-items: center;
    border-radius: 3rem;
    width: 90%;
    margin: 0 auto;
}

#entry {
    grid-area: data;
    background: $first;
    color: $light;
    border-radius: 2rem;
}

#image {
    grid-area: pic;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 400px;
        margin-bottom: 1rem;
    }
}

#info {
    grid-area: entry;
    background: $third-light;
    border-radius: 15%;
    width: 90%;
    text-align: center;
}

#weather {
    grid-area: weather;
    background: $second;
    border-radius: 10%;
    width: 90%;
    text-align: center;
}

#startDate,
#endDate {
    grid-area: begin;
    background: $second-dark;
    border-radius: 15%;
    width: 90%;
    text-align: center;
}


label {
    display: block;
    font-size: 1.5rem;
}

input {
    display: block;
    height: 60px;
    width: 100%;
    border-bottom: 3px dotted $third;
    background-color: mix($second, $light, 8%);
    color: $dark;
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;

    &:hover {
        background-color: mix($second, $light, 15%);
    }
}

h1 {
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 150px;
    background: $light;
    border: 2px dashed $third;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

textarea:focus,
input:focus,
button:focus {
    outline: none;
}

:-ms-input-placeholder {

    color: $light;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::-ms-input-placeholder {
    color: $light;
    font-family: 'Roboto', sans-serif;
}

::placeholder {

    color: $light;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (pointer: coarse) {
    html {
        font-size: 3vh;
    }

    #application {
        grid-template-rows: 15% 30% auto;
        grid-template-columns: 100%;
        grid-template-areas:
            "head"
            "form"
            "entry";
    }

    #holder {
        display: grid;
        grid-template-rows: 50% 25% 25%;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "pic1 pic2"
            "entry climate"
            "entry begin";
    }
}